--cpu Cortex-M0+
"sensor_node_ra02\startup_stm32u031xx.o"
"sensor_node_ra02\main.o"
"sensor_node_ra02\gpio.o"
"sensor_node_ra02\adc.o"
"sensor_node_ra02\crc.o"
"sensor_node_ra02\dma.o"
"sensor_node_ra02\i2c.o"
"sensor_node_ra02\usart.o"
"sensor_node_ra02\rtc.o"
"sensor_node_ra02\spi.o"
"sensor_node_ra02\stm32u0xx_it.o"
"sensor_node_ra02\stm32u0xx_hal_msp.o"
"sensor_node_ra02\stm32u0xx_hal_adc.o"
"sensor_node_ra02\stm32u0xx_hal_adc_ex.o"
"sensor_node_ra02\stm32u0xx_ll_adc.o"
"sensor_node_ra02\stm32u0xx_hal_rcc.o"
"sensor_node_ra02\stm32u0xx_hal_rcc_ex.o"
"sensor_node_ra02\stm32u0xx_hal_flash.o"
"sensor_node_ra02\stm32u0xx_hal_flash_ex.o"
"sensor_node_ra02\stm32u0xx_hal_gpio.o"
"sensor_node_ra02\stm32u0xx_hal_dma.o"
"sensor_node_ra02\stm32u0xx_hal_dma_ex.o"
"sensor_node_ra02\stm32u0xx_hal_pwr.o"
"sensor_node_ra02\stm32u0xx_hal_pwr_ex.o"
"sensor_node_ra02\stm32u0xx_hal_cortex.o"
"sensor_node_ra02\stm32u0xx_hal.o"
"sensor_node_ra02\stm32u0xx_hal_exti.o"
"sensor_node_ra02\stm32u0xx_hal_crc.o"
"sensor_node_ra02\stm32u0xx_hal_crc_ex.o"
"sensor_node_ra02\stm32u0xx_hal_i2c.o"
"sensor_node_ra02\stm32u0xx_hal_i2c_ex.o"
"sensor_node_ra02\stm32u0xx_ll_i2c.o"
"sensor_node_ra02\stm32u0xx_hal_uart.o"
"sensor_node_ra02\stm32u0xx_hal_uart_ex.o"
"sensor_node_ra02\stm32u0xx_hal_rtc.o"
"sensor_node_ra02\stm32u0xx_hal_rtc_ex.o"
"sensor_node_ra02\stm32u0xx_hal_spi.o"
"sensor_node_ra02\stm32u0xx_hal_spi_ex.o"
"sensor_node_ra02\stm32u0xx_hal_tim.o"
"sensor_node_ra02\stm32u0xx_hal_tim_ex.o"
"sensor_node_ra02\system_stm32u0xx.o"
"sensor_node_ra02\bh1750.o"
"sensor_node_ra02\lora.o"
"sensor_node_ra02\sgp30.o"
"sensor_node_ra02\sht40.o"
"sensor_node_ra02\sp3485.o"
"sensor_node_ra02\w25qxx.o"
"sensor_node_ra02\battery.o"
"sensor_node_ra02\lora_protocol.o"
"sensor_node_ra02\device_properties.o"
"sensor_node_ra02\config_manager.o"
"sensor_node_ra02\key_handler.o"
"sensor_node_ra02\cli_manager.o"
--library_type=microlib --strict --scatter "Sensor_Node_Ra02\Sensor_Node_Ra02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sensor_Node_Ra02.map" -o Sensor_Node_Ra02\Sensor_Node_Ra02.axf